<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".FeedbackFragment">

    <!-- Header section -->
    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Feedback or Complaint"
        android:textColor="@color/app_background"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Feedback or Complaint EditText -->
    <EditText
        android:id="@+id/feedbackInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Enter your feedback or complaint here"
        android:padding="16dp"
        android:gravity="top"
        android:background="@drawable/edit_text_background"
        android:inputType="textMultiLine"
        android:minHeight="200dp"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sendButton"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Send Button -->
    <Button
        android:id="@+id/sendButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:backgroundTint="@color/app_background"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/feedbackInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
