<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"/>



    <Button
        android:id="@+id/buttonDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_download_foreground"
        android:text="Download"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:background="@color/app_background"
        android:layout_marginStart="16dp"/>
</LinearLayout>
