<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructions for Teachers:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter names of the current students in your class\nPress download button to download the list\nLong press on a name to edit or delete it from the record\" />

        <EditText
            android:id="@+id/newStudentName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="16dp"
            android:hint="Enter Student Name" />
        <EditText
            android:id="@+id/newStudentNumber"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:inputType="number"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="8dp"
            android:hint="Enter Student Admission number" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="16dp">
            <Button
                android:id="@+id/btnLoadStudents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load Students"
                />

            <EditText
                android:id="@+id/searchBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_search_foreground"
                android:drawablePadding="8dp"
                android:hint="Search"
                android:layout_marginStart="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Student Name"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/table_border" />



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Admission Number"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/table_border" />

                </TableRow>

            </TableLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />
        <Button
            android:id="@+id/btnDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download List" />


    </LinearLayout>
</ScrollView>
