<!-- Layout for selecting options: marks or attendance -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select an option:"
        android:textColor="@color/app_background"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/btnAddStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/button_marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Marks"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/button_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Attendance"/>
</LinearLayout>
